# Configuration file for uade123 and possibly other frontends.

# Format of the file by example. Logical values are either zero (false) or
# one (true). Lines beginning with # character are comment lines.
# A timeout value of -1 means infinite timeout.

# action_keys means that command line tool recognizes some keypresses as
# commands to it. For example pressing numbers changes subsongs.
action_keys

# filter emulation on
filter

# filter emulation off
#no_filter

# filter is always off
#filter_off

# play the song even if eagleplayer doesn't recognize it
#ignore_player_check

# set interpolator to default, rh, crux, or cspline. Only default is
# recommended at the moment
#interpolator default

# play at most one subsong per file
#one_subsong_per_file

# set panning panning value
#panning		0.7

# random play or shuffle mode
#random_play

# play directories recursively
#recursive_mode

#silence_timeout 	20
#subsong_timeout 	512
#timeout		-1
