# Configuration file for uade123 and possibly other frontends.

# Format of the file by example. Logical values are either zero (false) or
# one (true). Lines beginning with # character are comment lines.
# A timeout value of -1 means infinite timeout.

# Turn action keys "on" or "off". Turning actions keys on makes uade123 obey
# key commands at runtime. For example, pressing a number will change subsong.
#action_keys on

# Turn filter emulation on, and the machine model is either A500, A500E, A1200
# and A1200E
#filter A1200

# Turn filter emulation off.
#no_filter

# Force led off. Note that this may not be exactly the same as turning
# filter emulation off, but it is pretty near.
#force_led_off

# Enable gain effect in range [0, 1]. Decreasing volume by 1 dB means
# multiplying the current gain value by 0.89125 or (10^(-1/20)). Multiplying
# by half means one bit less or ~6 dB less of volume.
#gain 0.25

# Enable headphone postprocessing effect
#headphone

# Set interpolator to default (none), rh, crux, cspline, or anti. Only the
# default (none) is recommended at the moment.
#interpolator default

# Play the song even if eagleplayer doesn't recognize it
#ignore_player_check

# Play at most one subsong per file.
#one_subsong_per_file

# Set panning panning value.
#panning		0.7

# Random play or shuffle mode.
#random_play

# Play directories recursively.
#recursive_mode

#silence_timeout 	20
#subsong_timeout 	512
#timeout		-1
