# Configuration file for uade123 and possibly other frontends.

# Format of the file by example. Logical values are either zero (false) or
# one (true). Lines beginning with # character are obviously comment lines.
# A timeout value of -1 means infinite timeout.

#ignore_player_check
#one_subsong_per_file
#panning		0.7
#random_play
#recursive_mode
#silence_timeout 	20
#subsong_timeout 	512
#timeout		-1
