This is a plan for a new system to configure eagleplayers. The file shall
consists of lines, each of which have the following format:

playername prefixes=prefix1,prefix2,... [opt1 opt2 ...] [comment: restoftheline]

'playername' refers to an existing eagleplayer in players/ directory.
'prefixes' is a list of file prefixes and postfixes that are associated with
this eagleplayer. opt1, opt2 and so forth are options that can be given to
the player. Valid options are:

	a500		Use A500 filter emulation.
	a1200		Use A1200 filter emulation. This is the default.
	always_ends	A song will always end. This means that song end
			detection code is perfect so timeouts in uade.conf
			can be ignored. However, timeouts given from command
			line will override this setting.
	content_detection	A song can only be detected by contents, never
				by filename prefix or postfix.
	speed_hack	Enable speed hack.

'comment:' is a tag after which everything is considered just a comment
about the line.

For example:

custom          prefixes=cust
fred            prefixes=fred           broken_song_end
PTK-Prowiz      prefixes=mod,pha,pp10   always_ends
EMSv6           prefixes=emsv6          speed_hack
foobar		comment: this format is not detected by a filename prefix but file content as it should be
