This is a plan for a new type of configuration file. song.conf is a
configuration file for applying work-arounds for songs that
have problems with eagleplayers. Protracker is especially notorious
for having many incompatible versions, and modules do not have version
information about the editor which was used to create them.

The file shall have lines of following format:

md5=XXX option1 [option2 ...] [comment: YYY]

Valid options include:

	\broken_subsongs
	\led_off
	\led_on
	\no_headphones
	\no_panning
	\no_postprocessing
	\ntsc
	\speedhack
	\subsongs=x,y,...
	\vblank

Those options should be self-explanatory ;) More documentation on that later.

Here's a few examples:

md5=09ad7aed28ec0043e232060546259767    \broken_subsongs \comment cust.Bubble_Bobble reports wrong subsong numbers                        
md5=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    \speedhack       \comment this is the only song in format foo that needs speedhack    
md5=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy    \led_off         \comment this song just sucks with filtering                  
md5=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz    \led_on          \comment turning LED ON makes this song sound c00l       
md5=wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww    \no_panning subsongs=2,5 \comment only subsongs 2 and 5 sound good
